{
  "_from": "xterm",
  "_id": "xterm@4.17.0",
  "_inBundle": false,
  "_integrity": "sha512-WGXlIHvLvZKtwMdFaL6kUwp+c9abd2Pcakp/GmuefBuOtGCu9fP9tBDPKyL/A17N+5tt44EYk3YsBbvkPBubMw==",
  "_location": "/xterm",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "xterm",
    "name": "xterm",
    "escapedName": "xterm",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xterm/-/xterm-4.17.0.tgz",
  "_shasum": "e48ba6eeb83e118ec163f5512c3cfe9dbbf3f838",
  "_spec": "xterm",
  "_where": "C:\\Users\\TinyCircuits\\Desktop\\TinyCircuits-ThumbyManager\\Webpage4",
  "bugs": {
    "url": "https://github.com/xtermjs/xterm.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Full xterm terminal, in your browser",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/debug": "^4.1.7",
    "@types/deep-equal": "^1.0.1",
    "@types/glob": "^7.2.0",
    "@types/jsdom": "^16.2.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.14.44",
    "@types/utf8": "^3.0.0",
    "@types/webpack": "^5.28.0",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "deep-equal": "^2.0.5",
    "eslint": "^8.1.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "glob": "^7.2.0",
    "jsdom": "^18.0.1",
    "mocha": "^9.1.3",
    "mustache": "^4.2.0",
    "node-pty": "^0.10.1",
    "nyc": "^15.1.0",
    "playwright": "^1.16.2",
    "source-map-loader": "^3.0.0",
    "source-map-support": "^0.5.20",
    "ts-loader": "^9.1.2",
    "typescript": "^4.4.4",
    "utf8": "^3.0.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "ws": "^8.2.3",
    "xterm-benchmark": "^0.3.0"
  },
  "homepage": "https://github.com/xtermjs/xterm.js#readme",
  "keywords": [
    "cli",
    "command-line",
    "console",
    "pty",
    "shell",
    "ssh",
    "styles",
    "terminal-emulator",
    "terminal",
    "tty",
    "vt100",
    "webgl",
    "xterm"
  ],
  "license": "MIT",
  "main": "lib/xterm.js",
  "name": "xterm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtermjs/xterm.js.git"
  },
  "scripts": {
    "benchmark": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json",
    "benchmark-baseline": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --baseline out-test/benchmark/test/benchmark/*benchmark.js",
    "benchmark-eval": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --eval out-test/benchmark/test/benchmark/*benchmark.js",
    "build": "tsc -b ./tsconfig.all.json",
    "clean": "rm -rf lib out addons/*/lib addons/*/out",
    "lint": "eslint -c .eslintrc.json --max-warnings 0 --ext .ts src/ addons/",
    "package": "webpack",
    "package-headless": "webpack --config ./webpack.config.headless.js",
    "postpackage-headless": "node ./bin/package_headless.js",
    "posttest": "npm run lint",
    "prepackage": "npm run build",
    "prepare": "npm run setup",
    "prepublishOnly": "npm run package",
    "presetup": "node ./bin/install-addons.js",
    "setup": "npm run build",
    "start": "node demo/start",
    "start-debug": "node --inspect-brk demo/start",
    "test": "npm run test-unit",
    "test-api": "npm run test-api-chromium",
    "test-api-chromium": "node ./bin/test_api.js --browser=chromium --timeout=20000",
    "test-api-firefox": "node ./bin/test_api.js --browser=firefox --timeout=20000",
    "test-api-webkit": "node ./bin/test_api.js --browser=webkit --timeout=20000",
    "test-unit": "node ./bin/test.js",
    "test-unit-coverage": "node ./bin/test.js --coverage",
    "test-unit-dev": "cross-env NODE_PATH='./out' mocha",
    "vtfeatures": "node bin/extract_vtfeatures.js src/**/*.ts src/*.ts",
    "watch": "tsc -b -w ./tsconfig.all.json --preserveWatchOutput"
  },
  "style": "css/xterm.css",
  "types": "typings/xterm.d.ts",
  "version": "4.17.0"
}
