Thumby IDE changelog!

####################

February 16th, 2022

* Make editor tab names shorter (hover to see full path)
* Auto check emulation boxes when opening files from the arcade
* Always require that one editor be open (the last editor cannot be closed)
* Change "DOWNLOAD" to "ADD TO THUMBY" in arcade


####################

February 14th, 2022

* Add new game, Tennis, that uploads on format (it's also in the arcade!)
* Update Thumby API with link functions (see the Thumby API)
* Add new update library files button (it overwrites standard default Thumby library files)

* NOTE: Press ctrl+F5 if you do not see the new button


####################

January 10th, 2022

* Attempted to make emulator recording more reliable. Use ctrl+F5 to ensure the new page is fetched.


####################

January 6th, 2022

* Warning: https://tinycircuits.github.io/testing/ will be taken down on January 13th, 2022. Please save all work to your computer and move to the main IDE page https://tinycircuits.github.io/


####################

December 28th, 2021

* Access beta IDE page at https://tinycircuits.github.io/testing/

API
* Small changes to how some common functions work to provide a small performance boost

General
* Import modules into emulator without .py in path to get rid of error
* Update main.py and menu.py to use less ram and to render credits screen


####################

December 9th, 2021

* Access beta IDE page at https://tinycircuits.github.io/testing/

API
* Added `thumby.display.brightness(...)` to set Thumby screen brightness (does not affect emulator)
* Added `thumby.display.getPixel(...)` get getting pixel values
* Added `thumby.display.setFPS(...)` to limit frame rate, handled by `thumby.display.update()`
* Added `thumby.display.setFont(...)` to set font from bytearray character sheet or binary font file
* Added `thumby.display.blitWithMask(...)` and thumby.display.drawSpriteWithMask(...) to provide per-pixel transparency
* Added `thumby.Sprite` for handling/drawing sprites
* Added `thumby.display.width` representing the number of pixels in the screens horizontal direction
* Added `thumby.display.height` representing the number of pixels in the screens vertical direction
* Added `thumby.__version__` that represents the version of the library as a string (e.g. '1.0')
* Removed `thumby.DISPLAY_W`
* Removed `thumby.DISPLAY_H`
* Removed Thumby file API in favor of Python file API (e.g. `open(...)`)
* Changed name of `thumby.display.rect(...)` to `thumby.display.drawRectangle(...)`
* Changed name of `thumby.display.drawFilledRect(...)` to `thumby.display.drawFilledRectangle(...)`
* Changed `thumby.display.drawSprite(...)` to take a `thumby.Sprite` object as the only parameter
* Change pin mapping of A and B buttons (pins were reversed)
* Require all parameters for `thumby.display.fill(...)`
* Require all parameters for `thumby.display.setPixel()`
* Require all parameters for `thumby.display.getPixel(...)`
* Require all parameters for `thumby.display.drawLine(...)`
* Require all parameters for `thumby.display.drawRectangle(...)`
* Require all parameters for `thumby.display.drawFilledRectangle(...)`
* Require all parameters for `thumby.display.drawText(...)`
* Require all parameters for `thumby.display.blit(...)`
* Require all parameters for `thumby.display.drawSprite(...)`
* Require all parameters for `thumby.display.blitWithMask(...)`
* Require all parameters for `thumby.display.drawSpriteWithMask(...)`

General
* Added asset importer accessible through the 'SPRITE IMPORTER' button in the IDE top panel. Images and sprite animation sheets can be imported and exported to a binary file editor (recommended) or bytearray in code
* Added support for multiple files to be emulated. Click the white box in an editor to include that file in the emulation at its set path (File -> Set Path), or click the red box to make it the main file to start in the emulation at its set path. use 'START' button in emulator panel
* Added support for file creation and writing in MicroPython during emulation (however, emulated flash does not persist across refresh or pressing the start button)
* Added support for storing binary files in editor to used in emulation
* Add quick view of files included in emulator (emulator panel -> files)
* Changed default layout of IDE to hide bitmap builder
* New files included by default during emulation at '/lib' (updated thumby.py, updated ssd1306.py, TClogo.bin, font5x7.bin, thumbyLogo.bin)


####################

November 29th, 2021

Arcade
* Allow image, video, and description files to have any name, only require file extension


####################

November 16th, 2021

NOTE: it is recommended to use 'Utilities -> Reset Layout' or 'Utilities -> Hard Reset' (note, all data will be deleted from page) to see new panels

General
* Added this changelog popup that will appear every time the IDE is updated
* Added an arcade for sharing games

Emulator
* Moved emulator to its own panel
* Camera icon takes and saves PNG of current frame in emulator
* Video camera icon starts recording emulator video (WEBM) on first left-click, saves on second left-click
* Zoom buttons affect image and video scale
* bottom left scale icon shows current scale of emulator and image/video (hover to see resolution)
* Rotate button in bottom right for rotating emulator - affects image/video output
* Emulator outputs to both the page console and now the in-page shell

Arcade
* Added 'Arcade' button in top bar
* Get your game on the arcade: https://github.com/TinyCircuits/TinyCircuits-Thumby-Games
* Download game files directly from the arcade to a connected Thumby
* Open game files in IDE
* Supports games with horizontal and vertical gameplay

Filesystem
* Upload batches of files quickly
* Upload and download binary files