<!DOCTYPE html>

<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thumby Editor</title>

        <link rel="stylesheet" href="uikit-3.7.3/css/uikit-dark.css" />


        <link rel="stylesheet" href="js/xterm/css/xterm.css"/>
        <link rel="stylesheet" href="golden-layout/css/goldenlayout-base.css">
        <link rel="stylesheet" href="golden-layout/css/themes/goldenlayout-dark-theme.css">

        <link rel="stylesheet" href="css/dark/main-dark.css">
        <link rel="stylesheet" href="css/dark/fs-dark.css">
        <link rel="stylesheet" href="css/dark/dir_chooser-dark.css">
        <link rel="stylesheet" href="css/dark/bitmap_builder-dark.css">
        <link rel="stylesheet" href="css/dark/shell-dark.css">
        <link rel="stylesheet" href="css/dark/editor-dark.css">
        <link rel="stylesheet" href="css/dark/emulator-dark.css">
        <link rel="stylesheet" href="css/dark/changelog-dark.css">
        <link rel="stylesheet" href="css/dark/arcade-dark.css">
        <link rel="stylesheet" href="css/dark/importer-dark.css">

        <link rel="stylesheet" href="js/treejs/treejs.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon.png">
    </head>

    <body>
        <div id="IDChangelog" class="changelog">
            <button id="IDChnagelogExitBtn" class="changelog_exit_btn" uk-icon="icon: close"></button>
            <div id="IDChangelogText" class="changelog_text"></div>
        </div>


        <div id="IDPageWrapper" class="page_wrapper">
            <div id="IDPageHeader" class="header">

                <div class="header_logo_space">
                    <img id="logo" src="css/thumby_logo-light.png" width="100" height="" alt="Thumby Logo" uk-img>
                </div>

                <div class="header_button_space">
                    <div class="uk-button-group uk-width-1-1 uk-height-1-1">
                        <!-- <button class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-small uk-text-nowrap">Project:</button> -->
                        <!-- The button toggling the dropdown -->
                        <!-- <button class="uk-button uk-button-secondary uk-width-small" type="button">&#9662</button> -->
                        <div uk-dropdown="mode: click; boundary: ! .uk-button-group; boundary-align: true;"></div>

                        <button id="IDConnectThumbyBTN" title="Connect Thumby to page manually, or automatically if connected before" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-small uk-text-nowrap" uk-icon="shrink">Connect Thumby</button>
                        <button id="IDDisconnectThumbyBTN" title="Disconnect Thumby from page" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-small uk-text-nowrap" uk-icon="expand">Disconnect Thumby</button>

                        <button id="IDImportSpriteBTN" title="" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-small uk-text-nowrap">Import Sprite</button>

                        <button id="IDArcadeBTN" title="Opens overlay for browsing community made games" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-small uk-text-nowrap">Arcade</button>

                        <button id="IDUtilites" title="Common utilities for firmware, page layout, page state, theme, and widgets" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-small uk-text-nowrap" type="button">Utilities&#9662</button>
                        <div id="IDUtilitesDropdown" uk-dropdown="offset: 0; mode: click; delay-hide: 200">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li><button id="IDNewGameBTN" title="Generates file structure needed for getting a game to show up on the Thumby start-up screen" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1">Make New Game</button></li>
                                <li><button title="Downloads firmware for reformatting Thumby, follow the below steps &#10; 1. Turn on Thumby &#10; 2. Hold down bottom-left or down d-pad button &#10; 3. Turn Thumby back off while holding button, keep holding for 3s &#10; 4. Turn Thumby back on and release button &#10; 5. Download firmware .uf2 file by clicking this button &#10; 6. Drag .uf2 file to Thumby RP2040 volume using a file explorer &#10; 7. Press 'Format' in the filesystem widget" onclick="window.open('https://micropython.org/resources/firmware/rp2-pico-20210902-v1.17.uf2');" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1">Download Firmware</button></li>
                                <li><button title="Resets all widget positions, refreshes page" id="IDResetLayoutBTN" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1">Reset Layout</button></li>
                                <li><button title="Erases/closes all editors and bitmap builder then refreshes page" id="IDHardResetBTN" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1">Hard Reset Page</button></li>
                                <li><button title="Toggles page theme between light and dark" id="IDInvertThemeBTN" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1">Invert Theme</button></li>
                                <li class="uk-nav-divider"></li>

                                <button title="Buttons for adding back any panel" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1">Widgets&#9662</button>
                                <div uk-dropdown="offset: 0; mode: click">
                                    <ul class="uk-nav uk-dropdown-nav">
                                        <li><button title="Adds a code editor panel" id="IDAddEditorBTN" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-nowrap uk-text-left">+ Editor</button></li>
                                        <!-- <li class="uk-nav-divider"></li> -->
                                        <li><button title="Adds a bitmap builder panel (only one can be open at a time)" id="IDAddBitmapBuilder" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-nowrap uk-text-left">+ Bitmap Builder</button></li>
                                        <!-- <li class="uk-nav-divider"></li> -->
                                        <li><button title="Adds a filesystem panel (only one can be open at a time)" id="IDAddFS" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-nowrap uk-text-left">+ Filesystem</button></li>
                                        <!-- <li class="uk-nav-divider"></li> -->
                                        <li><button title="Adds a shell panel (only one can be open at a time)" id="IDAddShell" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-nowrap uk-text-left">+ Shell</button></li>
                                        <!-- <li class="uk-nav-divider"></li> -->
                                        <li><button title="Adds a emulator panel (only one can be open at a time)" id="IDAddEmulator" class="uk-button uk-button-secondary uk-width-1-1 uk-height-1-1 uk-text-nowrap uk-text-left">+ Emulator</button></li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header_link_space">
                    <div class="uk-button-group uk-width-1-1 uk-height-1-1">
                        <button title="Opens link in new tab" onclick="window.open('https://tinycircuits.com/blogs/thumby/building-a-game-with-the-thumby-ide', '_blank');" class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1 button_link">Tutorial</button>
                        <button title="Opens link in new tab" onclick="window.open('https://github.com/TinyCircuits/tinycircuits.github.io/blob/master/ThumbyAPI.md', '_blank');" class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1 button_link">Thumby API</button>
                        <button title="Opens link in new tab" onclick="window.open('https://github.com/TinyCircuits/TinyCircuits-Thumby-Games', '_blank');" class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1 button_link">Add Game To Arcade</button>

                        <button class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1 button_link" type="button">Other Links&#9662</button>
                        <div uk-dropdown="offset: 0; delay-hide: 200">
                            <ul class="uk-nav uk-dropdown-nav">
                                <button title="Opens link in new tab" onclick="window.open('https://thumby.us/', '_blank');" class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1 button_link" style="height:40px">Thumby Website</button>
                                <li><button title="Opens link in new tab. Found a bug with the page? Report it!" onclick="window.open('https://github.com/TinyCircuits/tinycircuits.github.io/issues', '_blank');" class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1 button_link" style="height:40px">Report a bug</button></li>
                                <li><button title="Opens link in new tab" onclick="window.open('http://forum.tinycircuits.com/index.php', '_blank');" class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1 button_link" style="height:40px">Forums</button></li>
                                <li><button title="Opens link in new tab" onclick="window.open('https://tinycircuits.com/', '_blank');" class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1 button_link" style="height:40px">Store</button></li>
                                <li><button title="Opens link in new tab" onclick="window.open('https://tinycircuits.com/pages/contact-us', '_blank');" class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1 button_link" style="height:40px">Contact Us</button></li>
                            </ul>
                        </div>
                        <button class="uk-button-default uk-link-text uk-width-1-1 uk-height-1-1">Version: 01.10.2022_1</button>

                    </div>
                </div>

            </div>
            <div id="IDLayoutContainer" class="layout_container"></div>
        </div>

        <div id="IDProgressBarParent" class="progress_bar_parent">
            <div id="IDProgressBar" class="progress_bar">
            </div>
        </div>

        <script type="module" src="rp2040js/dist/esm/rp2040.js"></script>
        <script src="js/load-file-gen.js"></script>
        <script src="uikit-3.7.3/js/uikit.min.js"></script>
        <script src="uikit-3.7.3/js/uikit-icons.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>
        <script src="js/treejs/tree.js"></script>
        <script src="js/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
        <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ace/ext-language_tools.js"></script>
        <script src="js/editor_wrapper.js"></script>
        <script src="js/filesystem_wrapper.js"></script>
        <script src="js/dir_chooser.js"></script>
        <script src="js/xterm/lib/xterm.js"></script>
        <script src="js/active_terminal_wrapper.js"></script>
        <script src="js/bitmap_builder.js"></script>
        <script src="js/repl.js"></script>
        <script src="js/arcade.js"></script>
        <script src="js/importer.js"></script>
        <script type="module" src="golden-layout/bundle/esm/golden-layout.js"></script>
        <script type="module" src="js/main.js"></script>
    </body>
</html>