.changelog{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: 1px solid green;
    width: 600px;
    height: 80%;
    z-index: 1000;
    color: white;
    display: none;
    font-family: Roboto;
    font-size: 14px;
    flex-flow: column;
    justify-content: center;
}

.changelog_text{
    display: flex;
    background-color: black;
    margin-right: auto;
    margin-left: auto;
    margin: 30px;
    width: calc(100% - 60px);
    height: 100%;
    overflow: auto;
    border: gray solid 1px;
}

.changelog_exit_btn{
    position: absolute;
    width: 25px;
    aspect-ratio: 1/1;
    top: 0;
    background-color: black;
    border: transparent;
    border-right: green solid 1px;
    border-bottom: green solid 1px;
    color: white;
}