.emulator_panel{
    background-color: rgb(58, 58, 58);
    width: 100%;
    height: 100%;
    display: flex;
    overflow: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.emulator_body{
    background-color: #333;
    display: grid;
    height: calc(100% - 25px);
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: auto;
    vertical-align: middle;
}

.emulator_footer{
    background-color: rgb(58, 58, 58);
    display: flex;
    position: relative;
    font-family: Roboto;
    font-size: 16px;
    color: white;
    width: 100%;
    height: 25px;
    border: 1px gray solid;
}

.emulator_thumby{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 225px;
    aspect-ratio: 1/1;
    background-color: rgb(24, 24, 24);
    background: url(../../css/svgs/emulator/Emulator-THUMBY-NOOUTLINE.svg) no-repeat center;
    background-size: contain;
    display: flex;
    justify-content: center;
    vertical-align: middle;
}

/* https://devlog.disco.zone/2016/07/22/canvas-scaling/ */
/* https://web.dev/device-pixel-content-box/#devicepixelcontentbox */
.emulator_canvas{
    width: 72px;
    height: 40px;
    margin-top: 16.5%;
    display: none;
    image-rendering: optimizeQuality;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
    transform-origin: center;
}


.emulator_dpad_up_btn{
    display: block;
    position: absolute;
    background-size: contain;
    width: 10%;
    aspect-ratio: 1 / 0.8;
    background-color: transparent;
    border: transparent;
    top: 51.5%;
    left: 31.6%;
    z-index: 1003;
}

.emulator_dpad_left_btn{
    display: block;
    position: absolute;
    background-size: contain;
    width: 10%;
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border: transparent;
    top: 59.0%;
    left: 25%;
    z-index: 1003;
}

.emulator_dpad_down_btn{
    display: block;
    position: absolute;
    background-size: contain;
    width: 10%;
    aspect-ratio: 1 / 0.8;
    background-color: transparent;
    border: transparent;
    top: 68.5%;
    left: 31.6%;
    z-index: 1003;
}

.emulator_dpad_right_btn{
    display: block;
    position: absolute;
    background-size: contain;
    width: 10%;
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border: transparent;
    top: 59.0%;
    left: 38.25%;
    z-index: 1003;
}

.emulator_b_btn{
    border-radius: 50%;
    display: block;
    position: absolute;
    background-size: contain;
    width: 10%;
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border: transparent;
    top: 61%;
    left: 55.125%;
    z-index: 1003;
}

.emulator_a_btn{
    border-radius: 50%;
    display: block;
    position: absolute;
    background-size: contain;
    width: 10%;
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border: transparent;
    top: 54.35%;
    left: 65.3%;
    z-index: 1003;
}

.emulator_dpad_img{
    position: absolute;
    background-size: contain;
    aspect-ratio: 1 / 1;
    width: 22.25%;
    top: 52.6%;
    left: 25.4%;
    z-index: 1002;
}

.emulator_b_img{
    position: absolute;
    background-size: contain;
    aspect-ratio: 1 / 1;
    width: 10.25%;
    top: 61.0%;
    left: 55.0%;
    z-index: 1002;
}

.emulator_a_img{
    position: absolute;
    background-size: contain;
    aspect-ratio: 1 / 1;
    width: 10.25%;
    top: 54.325%;
    left: 65.1%;
    z-index: 1002;
}

.emulator_screenshot_btn{
    position: absolute;
    background-size: contain;
    width: 50px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    top: 10px;
    left: 10px;
}

.emulator_record_toggle_btn{
    position: absolute;
    background-size: contain;
    width: 50px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    top: 70px;
    left: 10px;
}

.emulator_resolution_display{
    position: absolute;
    background-size: contain;
    width: 50px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    bottom: 38px;
    left: 10px;
}

.emulator_multiplayer_parent{
    position: absolute;
    background-color: rgba(49, 49, 49, 0.975);
    border: green solid 1px;
    width: 60%;
    height: 50%;
    display: none;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
}

.emulator_multiplayer_title{
    width: 100%;
    top: 0;
    color: white;
}

.emulator_multiplayer_exit_btn{
    position: absolute;
    width: 25px;
    aspect-ratio: 1/1;
    top: 0;
    left: 0;
    background-color: black;
    border: transparent;
    border-right: green solid 1px;
    border-bottom: green solid 1px;
    color: white;
}

.emulator_fs_slide_div{
    position: absolute;
    display: none;
    flex-flow: column;
    right: 8px;
    width: 250px;
    height: calc(100% - 27px);
    z-index: 1010;
    background-color: rgb(37, 37, 37);
    border-left: rgb(133, 133, 133) 1px solid;
    overflow: auto;
}

.emulator_file_row{
    background-color: rgb(37, 37, 37);
    width: auto;
    height: 25px;
    border-bottom: rgb(133, 133, 133) 1px solid;
    color: white;
    font-family: Roboto;
    font-size: 14px;
    white-space: nowrap;
    margin: 2.5px;
}